Очередь для перевода текстов
сюда можно отписаться, какие файлы кто берёт
и какие файлы в большем приоритете
для удобства последний пост мб располагать сверху? 

###############################################
Перевод страниц от Mageia 1 (НЕ В ПРИОРИТЕТЕ)

#ПЕРВЕДЕНА# http://www.mageia.org/en/1/

http://www.mageia.org/en/1/for-you/
http://www.mageia.org/en/1/migrate/
http://www.mageia.org/en/1/next/
http://www.mageia.org/en/1/notes/
http://www.mageia.org/en/downloads/1/
#############################################


+++http://www.mageia.org/en/1/ -- перевел полностью  --- XliN
+++Перевод устава mageia.org закончен. Отправляю на их svn ---- XliN
+++ возьму 14,15                      ---- oeai
Из конституции взял все статьи до 11  ---- XliN
из конституции возьму статьи 11,12,13 ---- oeai

