<?php
$_t = array(
    'en' => array(
        'page_title' => 'Mageia 1 is for you!',
        'page_kw' => 'mageia, everybody, user, developer, contributor, hacker, student, teacher',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; For You!',
        'h2_for' => 'Mageia is for...',
        'h3_daily' => '...the daily work!',
        'p_daily' => 'Providing office suites, development environments, database tools,...',
        'h3_fun' => '...fun and entertainment!',
        'p_fun' => 'Providing games, audio and video players, PVRs,...',
        'h3_actuality' => '...actuality and stability!',
        'p_actuality' => 'Not sacrificing stability for the single purpose of being cutting edge, but staying actual enough, providing recent stable releases of applications...',
        'h3_universal' => '...universal usage!',
        'p_universal' => 'Providing a large scale of applications, mirroring the different needs of the community building the distribution',
        'h3_community' => '...the community!',
        'p_community' => 'Mageia is a distribution built by the community for the community, making it easy and comfortable for everyone to contribute to the great work!',
        'h3_people' => '...people!',
        'p_people' => 'Mageia is not only a technical project. Mageia is a living community consisting of people from all over the world. So the distribution is made for the people using it.',
        'h2_focusing' => 'Mageia is focusing on...',
        'h3_users' => '<s>Users</s> People!',
        'p_users_1' => 'Run Mageia inside or beside your existing Operation system, or use a LiveCD to try Mageia without changing your system.',
        'p_users_2' => 'Easy installation - choose from a standard list of things to do, or choose individual packages. Have your fully-working system up and running really fast! Choose from a range of desktops - make your computing environment just the way you like it.',
        'p_users_3' => 'Mageia is safe, stable and secure by default. Automatic updates and an on-by-default firewall keep it that way.',
        'p_users_4' => 'Lots of Productive Desktop applications - Web browsing, email, Office suites, Graphics management and editing, audio and video players, CD and DVD burning, games and more - we\'ve got your software needs covered.',
        'p_users_5' => 'All the system administration tools at your fingertips - control your system yourself, or use our simple tools. New users can feel safe with the default settings.',
        'p_users_6' => 'Support from the community - join our mailing lists and forums, or talk to people online using IRC.',
        'h3_developers' => 'Developers!',
        'p_developers_1' => 'We\'re following the UNIX tradition of letting people have fun with their computer by programming - Mageia 1 is fully loaded with various popular compilers and interpreters',
        'p_developers_2' => 'While our schedule didn\'t permit us to offer everything we planned, we tried very hard to cover most needs.',
        'p_developers_3' => 'Mageia provides the most used compilers, libraries and interpreters like:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Along with those basic development tools Mageia is providing several IDEs for making the developer\'s life easier.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'We\'re ready to welcome your feedback and contributions to improve this for next release - check the contact links, and contact us with questions and suggestions.',
        'h3_sysadmins' => 'Sysadmins!',
        'h3_contributors' => 'Contributors!',
        'p_contributors' => 'Get more information <a href="/en/contribute/">here</a>.'
    ),
    'cs' => array(
        'page_title' => 'Mageia 1 je pro vás!',
        'page_kw' => 'mageia, kdokoli, uživatel, vývojář, spolupracovník, hacker, student, učitel',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; Pro vás!',
        'h2_for' => 'Mageia je pro...',
        'h3_daily' => '...denní práce!',
        'p_daily' => 'Obsahuje kancelářské balíky, vývojářská prostředí, databázové nástroje,...',
        'h3_fun' => '...zábava!',
        'p_fun' => 'Obsahuje hry, přehrávače audia a videa, nahrávače videa,...',
        'h3_actuality' => '...aktuálnost a stabilita!',
        'p_actuality' => 'Stabilita není obětována jen proto, aby byly přítomny všechny nejnovější verze programů. Naproti tomu se usiluje o to, aby programy byly dostatečně aktuální, a proto jsou v distribuci obsaženy nejnovější stabilní verze programů...',
        'h3_universal' => '...univerzální použití!',
        'p_universal' => 'Obsahuje velký počet programů, v čemž se odráží různé potřeby společenství vytvářejícího distribuci',
        'h3_community' => '...komunita!',
        'p_community' => 'Mageia je distribucí, která je vytvářena komunitou pro komunitu, která usnadňuje zapojení do této skvělé práce. Každý tak má možnost spolupracovat!',
        'h3_people' => '...lidé!',
        'p_people' => 'Mageia není jen technickým projektem. Mageia je živým společenstvím sestávajícím z lidí z celého světa. Distribuce je dělána pro lidi, kteří ji používají.',
        'h2_focusing' => 'Mageia se zaměřuje na...',
        'h3_users' => '<s>Uživatelé</s> Lidé!',
        'p_users_1' => 'Spusťte Mageiu uvnitř nebo vedle svého stávajícího operačního systému, nebo použijte LiveCD, abyste si Mageiu zkusili beze změny systému.',
        'p_users_2' => 'Snadná instalace - navolte ze seznamu věcí, co se tak dělají, běžné prostředí, nebo si vyberte jednotlivé balíčky. A hned máte svůj systém připravený k práci! Vybírejte z palety pracovních prostředí - udělejte si svůj počítač přesně takový, jak jej máte rádi.',
        'p_users_3' => 'Mageia je stabilní a bezpečná jako taková. Automatické aktualizace a standardně zapnutý firewall k tomu rovněž přispívají.',
        'p_users_4' => 'Spousta užitečných programů - prohlížeče internetu, poštovní programy, kancelářské balíky, správa a úpravy obrázků, přehrávače audia a videa, programy na vypalování CD a DVD, hry a ještě více - pokryli jsme vaše přání.',
        'p_users_5' => 'Všechny nástroje na správu systému po ruce - ovládejte si svůj systém sami, nebo použijte naše jednoduché nástroje. Noví uživatelé se mohou cítit bezpečně i s výchozím nastavením.',
        'p_users_6' => 'Podpora od společenství - připojte se k našim konferencím nebo fórům, nebo s lidmi mluvte přes IRC.',
        'h3_developers' => 'Vývojáři!',
        'p_developers_1' => 'Následujeme tradici UNIX, kdy si uživatelé se svými počítači užijí spoustu zábavy při programování - Mageia 1 proto obsahuje velký počet nejrůznějších kompilátorů a překladačů',
        'p_developers_2' => 'Přestože nám náš časový plán nedovolil nabídnout vše, co jsme plánovali, snažili jsme se velice, abychom pokryli většinu potřeb.',
        'p_developers_3' => 'Mageia nabízí nejčastěji používané kompilátory, knihovny a překladače, jako jsou:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'S těmito základními vývojářskými nástroji Mageia nabízí několik IDE ke zjednodušení života vývojářů.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Jsme připraveni na vaši zpětnou vazbu a příspěvky, abychom se do příštího vydání zlepšili - vyzkoušejte odkazy a spojte se s námi. Čekáme na vaše otázky a návrhy',
        'h3_sysadmins' => 'Správci systému!',
        'h3_contributors' => 'Spolupracovníci!',
        'p_contributors' => 'Další informace <a href="/cs/contribute/">zde</a>.'
    ),
    'de' => array(
        'page_title' => 'Mageia 1 ist für Sie!',
        'page_kw' => 'Mageia, Nutzer, Entwickler, Mitwirkende, Kontributoren, Hacker, Studenten, Lehrer, Professoren',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; Für Sie!',
        'h2_for' => 'Mageia ist für...',
        'h3_daily' => '...die tägliche Arbeit!',
        'p_daily' => 'Es enthält Office-Umgebungen, Entwicklungsumgebungen, Datenbank-Anwendungen,...',
        'h3_fun' => '...Spaß und Unterhaltung!',
        'p_fun' => 'Es enthält Spiele, Audio- und Vide-Player, Video-Recorder,...',
        'h3_actuality' => '...Aktualität und Stabilität!',
        'p_actuality' => 'Die Stabilität wird nicht geopfert, nur um die aller neueste Software an Bord zu haben, trotzdem wird versucht, aktuell genug zu bleiben, indem die neuesten stabilen Versionen der Anwendungen enthalten sind...',
        'h3_universal' => '...umfassende Benutzung!',
        'p_universal' => 'Es enthält eine Vielzahl von Anwendungen, als Spiegelbild der Vielseitigkeit der Community, die hinter Mageia steht.',
        'h3_community' => '...die Community!',
        'p_community' => 'Mageia ist eine Distribution, die von der Community für die Community entwickelt wird, die es jedermann einfach macht, an dieser großen Aufgabe mitzuwirken.',
        'h3_people' => '...Menschen!',
        'p_people' => 'Mageia ist nicht nur ein technisches Projekt. Mageia ist eine lebendige Community, die aus Menschen aus allen Teilen der Welt besteht. Diese Distribution ist für die Menschen gemacht, die sie benutzen und die dadurch ein Teil dieser Community werden.',
        'h2_focusing' => 'Mageia ist ausgerichtet auf...',
        'h3_users' => '<s>Nutzer</s> Menschen!',
        'p_users_1' => 'Starten Sie Mageia innerhalb oder neben Ihrem bestehenden Betriebssystem, oder verwenden Sie eine Live-CD, umMageia auszuprobieren, ohne Ihr System zu ändern.',
        'p_users_2' => 'Einfache Installation - aus einer Standardliste selektieren Sie eine Standard-Desktop-Ungebung, oder wählen Sie individuelle Pakete. Schnell haben Sie ein funktionsfähiges System. Wählen Sie aus einer Palette von Desktop-Oberflächen aus - gestalten Sie Ihre Comuterumgebung so, wie Sie Ihnen gefällt.',
        'p_users_3' => 'Mageia ist standardmäßig sicher und stabil Automatische Updates und eine standardmäßig aktivierte Firewall tragen dazu bei.',
        'p_users_4' => 'Viele produktive Desktop-Anwendungen - Web-Browser, E-Mail-Programme, Office- Suites, Bildverwaltungs- und -bearbeitungssoftware, Audio- und Video-Player, CD- und DVD-Brenner, Spiele und mehr - wir haben Ihre Software-Wünsche abgedeckt.',
        'p_users_5' => 'Alle Systemadministrations-Werkzeuge aus einer Hand - steuern Sie Ihr System selbst, oder nutzen Sie unsere einfachen Werkzeuge. Neue Nutzer können sich mit den Standardeinstellungen sicher fühlen.',
        'p_users_6' => 'Unterstützung durch die Community - in unseren Mailing-Listen und Foren, oder sprechen Sie mit den Menschen online über IRC.',
        'h3_developers' => 'Entwickler!',
        'p_developers_1' => 'Wir folgen der UNIX-Tradition, dass die Benutzer durch die Möglichkeit des Programmierens Spaß mit ihren Computern haben sollen - Mageia 1 enthält daher eine große Anzahl an Compilern, Interpretern und Systembibliotheken',
        'p_developers_2' => 'Da unser Zeitplan nicht alles zuließ, was wir geplant hatten, mussten wir sehr hart arbeiten, um die meisten Bedürfnisse zu befriedigen.',
        'p_developers_3' => 'Mageia bietet die am häufigsten verwendeten Compiler, Bibliotheken und Interpreter, wie:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Mit diesen grundlegenden Entwicklungswerkzeugen bietet Mageia verschiedene IDEs zur Vereinfachung für die Entwickler.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Wir sind bereit, Ihre Anregungen und Beiträge für das nächste Release zu verbessern - überprüfen Sie die Kontakt-Links, und kontaktieren Sie uns bei Fragen und Anregungen.',
        'h3_sysadmins' => 'Systemadministratoren!',
        'h3_contributors' => 'Mitwirkende!',
        'p_contributors' => 'Mehr Informationen <a href="/de/contribute/">hier</a>.'
    ),
    'el' => array(
        'page_title' => 'Η Mageia 1 είναι για εσάς!',
        'page_kw' => 'mageia, όλοι, χρήστης, προγραμματιστής, συνεισφέρων, hacker, μαθητής, δάσκαλος',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; Για εσάς!',
        'h2_for' => 'Η Mageia είναι για...',
        'h3_daily' => '...την καθημερινή εργασία!',
        'p_daily' => 'Προσφέροντας προγράμματα γραφείου, περιβάλλοντα ανάπτυξης εφαρμογών, εργαλεία βάσεων δεδομένων,...',
        'h3_fun' => '...διασκέδαση και ψυχαγωγία!',
        'p_fun' => 'Προσφέροντας παιχνίδια, αναπαραγωγείς ήχου και βίντεο, PVRs,...',
        'h3_actuality' => '...ρεαλισμό και σταθερότητα!',
        'p_actuality' => 'Χωρίς να θυσιάζουμε τη σταθερότητα απλά για να είμαστε στην αιχμή της τεχνολογίας αλλά μένοντας αρκετά κοντά σ\'αυτή και προσφέροντας πρόσφατες και σταθερές εκδόσεις εφαρμογών...',
        'h3_universal' => '...χρήση απ\'όλους!',
        'p_universal' => 'Προσφέροντας ευρείας κλίμακας αριθμό εφαρμογών, αντιπροσωπεύοντας τις διαφορετικές ανάγκες της κοινότητας που δημιουργεί τη διανομή',
        'h3_community' => '...την κοινότητα!',
        'p_community' => 'Η Mageia είναι μια διανομή που αναπτύσσεται από την κοινότητα για την κοινότητα, ώστε να παραμένει εύκολο και άνετο για τον καθένα να συνεισφέρει σε αυτή την καταπληκτική δουλειά!',
        'h3_people' => '...τον κόσμο!',
        'p_people' => 'Η Mageia δεν είναι μόνο ένα τεχνικό έργο. Η Mageia είναι μία ζωντανή κοινότητα που αποτελείται από ανθρώπους σε όλο τον κόσμο. Έτσι η διανομή είναι φτιαγμένη για τον κόσμο που την χρησιμοποιεί.',
        'h2_focusing' => 'H Mageia επικεντρώνεται στον...',
        'h3_users' => '<s>Χρήστη</s> Κόσμο!',
        'p_users_1' => 'Εκτελέστε τη Mageia μέσα από το υπάρχον λειτουργικό σας σύστημα ή διατηρήστε και τα δύο, ή χρησιμοποιήστε ένα LiveCD για να δοκιμάσετε τη Mageia χωρίς αλλαγές στο σύστημά σας.',
        'p_users_2' => 'Εύκολη εγκατάσταση - επιλέξτε από μια καθορισμένη λίστα πράγματα για να γίνουν ή επιλέξτε ανεξάρτητα πακέτα. Έχετε έτσι το σύστημά σας έτοιμο για χρήση και να δουλεύει πραγματικά γρήγορα! Επιλέξτε από ένα σύνολο επιφανειών εργασίας - κάντε το περιβάλλον εργασίας σας όπως το θέλετε.',
        'p_users_3' => 'Η Mageia είναι ασφαλής, σταθερή και χωρίς κινδύνους εξ\'ορισμού. Οι αυτόματες ενημερώσεις και το εξαρχής ενεργοποιημένο τείχος ασφαλείας τη διατηρούν έτσι.',
        'p_users_4' => 'Πολλές παραγωγικές εφαρμογές - περιήγηση Ιστού, ηλεκτρονικό ταχυδρομείο, εφαρμογές γραφείου, χειρισμός και επεξεργασία γραφικών, αναπαραγωγείς ήχου και βίντεο, κάψιμο CD και DVD, παιχνίδια και ακόμα περισσότερα - έχουμε καλύψει τις ανάγκες σας για λογισμικό.',
        'p_users_5' => 'Όλα τα εργαλεία διαχείρισης στα χέρια σας - αποκτήστε εσείς οι ίδιοι τον έλεγχο του συστήματός σας ή χρησιμοποιήστε τα δικά μας απλά εργαλεία. Οι νέοι χρήστες μπορούν να αισθάνονται ασφαλείς με τις προεπιλεγμένες ρυθμίσεις.',
        'p_users_6' => 'Υποστήριξη από την κοινότητα - συμμετέχετε στις ταχυδρομικές λίστες μας ή στα φόρουμ μας ή μιλήστε με κόσμο στο διαδίκτυο χρησιμοποιώντας το IRC.',
        'h3_developers' => 'Προγραμματιστές!',
        'p_developers_1' => 'Ακολουθούμε την παράδοση του UNIX αφήνοντας τον κόσμο να διασκεδάζει με τον υπολογιστή του προγραμματίζοντας - Η Mageia 1 είναι γεμάτη με διάφορους διάσημους μεταγλωττιστές και μεταφραστές',
        'p_developers_2' => 'Αν και το πρόγραμμά μας δεν μας επιτρέπει να προσφέρουμε ότι είχαμε σχεδιάσει, προσπαθήσαμε σκληρά να καλύψουμε τις περισσότερες ανάγκες.',
        'p_developers_3' => 'Η Mageia παρέχει τους πιο διαδεδομένους μεταγλωττιστές προγραμμάτων, βιβλιοθήκες και μεταφραστές όπως:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Πέρα από αυτά τα βασικά εργαλεία ανάπτυξης εφαρμογών, η Mageia παρέχει και διάφορα IDEs για να κάνει τη ζωή των προγραμματιστών πιο εύκολη.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Είμαστε έτοιμοι να ακούσουμε τις εντυπώσεις σας και να δεχτούμε τις συνεισφορές σας ώστε να βελτιωθούμε μέχρι την επόμενη κυκλοφορία - κοιτάξτε τους δεσμούς επικοινωνίας και επικοινωνήστε μαζί μας για ερωτήσεις και προτάσεις.',
        'h3_sysadmins' => 'Διαχειριστές συστημάτων!',
        'h3_contributors' => 'Συνεισφέροντες!',
        'p_contributors' => 'Βρείτε περισσότερες πληροφορίες <a href="/el/contribute/">εδώ</a>.'
    ),
    'es' => array(
        'page_title' => '¡Mageia 1 es para tí!',
        'page_kw' => 'mageia, todos, usuario, desarrollador, contribuidor, hacker, estudiante, profesor',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; ¡Para tí!',
        'h2_for' => 'Mageia es para...',
        'h3_daily' => '...¡el trabajo diario!',
        'p_daily' => 'Entregando suites de oficina, ambientes de desarrollo, herramientas de bases de datos,...',
        'h3_fun' => '...¡diversión y entretenimiento!',
        'p_fun' => 'Entregando juegos, reproductores de audio y video, PVRs,...',
        'h3_actuality' => '...¡actualidad y estabilidad!',
        'p_actuality' => 'Sin sacrificar estabilidad por el sólo propósito de estar a la vanguardia, pero siendo lo suficientemente actual, entregando versiones de aplicaciones estables y recientes...',
        'h3_universal' => '...¡uso universal!',
        'p_universal' => 'Entregando un gran abanico de aplicaciones, para las diferentes necesidades de la comunidad que construye la distribución',
        'h3_community' => '...¡la comunidad!',
        'p_community' => 'Mageia es una distribución construida por la comunidad y para la comunidad, ¡haciendo fácil y cómodo para cada uno contribuir a este gran trabajo!',
        'h3_people' => '...¡gente!',
        'p_people' => 'Mageia no es sólo un proyecto técnico. Mageia es una comunidad viva constituida por gente de todo el mundo. De esta manera la distribución es hecha por gente que la utiliza.',
        'h2_focusing' => 'Mageia se enfoca en...',
        'h3_users' => '<s>Usuarios</s> ¡Gente!',
        'p_users_1' => 'Ejecute Mageia dentro o junto a su sistema operativo existente, o utilice un LiveCD para probar Mageia sin cambiar su sistema.',
        'p_users_2' => 'Fácil instalación - elija desde una lista estándar de cosas que hacer, o elija paquetes individuales. ¡Tenga su sistema completamente funcionando y corriendo de una manera realmente fácil! Elija entre un rango de escritorios - haga su ambiente de computación de la manera que usted quire.',
        'p_users_3' => 'Mageia es seguro, estable y protegido de manera predeterminada. Actualizaciones automáticas y un cortafuegos encendido predeterminadamente lo mantienen de esa manera.',
        'p_users_4' => 'Muchas aplicaciones productivas de escritorio - Navegadores Web, correo, suites de oficina, administración y edición de gráficos, reproductores de audio y video, grabación de CD y DVD, juegos y más - tenemos cubiertas sus necesidades de software.',
        'p_users_5' => 'Todas las herramientas de administración de sistema en la punta de sus dedos - controle su sistema usted mismo, o utilice nuestras simples herramientas. Los usuarios nuevos pueden sentirse seguros con las configuraciones predeterminadas.',
        'p_users_6' => 'Soporte desde la comunidad - Únase a nuestras listas de correo y foros, o hable en línea con gente usando IRC.',
        'h3_developers' => '¡Desarrolladores!',
        'p_developers_1' => 'Seguimos la tradición UNIX de dejar que la gente se divierta con sus computadores programando - Mageia 1 está completamente cargada con muchos compiladores e intérpretes populares',
        'p_developers_2' => 'Aunque nuestro horario no nos permitió ofrecer todo lo que planeamos, realmente intentamos cubrir la mayoría de las necesidades.',
        'p_developers_3' => 'Mageia provee las compiladores, bibliotecas e intérpretes mas utilizados, tales como:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Junto con estas herramientas básicas de desarrollo, Mageia provee muchos IDEs para hacer más fácil la vida del desarrollador.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Estamos listos para recibir sus comentarios y contribuciones para mejorar para el próximo lanzamiento - revise los enlaces de contacto y comuníquenos sus preguntas y sugerencias.',
        'h3_sysadmins' => '¡Administradores de sistemas!',
        'h3_contributors' => '¡Contribuidores!',
        'p_contributors' => 'Obtenga más información <a href="/es/contribute/">aquí</a>.'
    ),
    'et' => array(
        'page_title' => 'Mageia 1 on just teie jaoks!',
        'page_kw' => 'mageia, kõik, kasutaja, arendaja, kaastöötaja, häkker, tudeng, õpetaja',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; Teie jaoks!',
        'h2_for' => 'Mageia on mõeldud...',
        'h3_daily' => '...igapäevatööks!',
        'p_daily' => 'Pakkudes selleks kontoritöökomplekte, arenduskeskkondi, andmebaasitööriistu...',
        'h3_fun' => '...nautimiseks ja meelelahutuseks!',
        'p_fun' => 'Pakkudes selleks mänge, heli- ja videomängijaid, videosalvestusrakendusi...',
        'h3_actuality' => '...kaasaegsuseks ja stabiilseks!',
        'p_actuality' => 'Ohverdamata stabiilsust arenduse esirinnas olemisega uhkustamise nimel, aga olles siiski maksimaalselt kaasaegne ning pakkudes rakenduste uusimaid stabiilseid versioone...',
        'h3_universal' => '...igasuguseks kasutamiseks!',
        'p_universal' => 'Pakkudes selleks laia valikut rakendusi, mis peegeldavad distributsiooni loonud inimeste erinevaid vajadusi.',
        'h3_community' => '...kogukonnale!',
        'p_community' => 'Mageia on distributsioon, mille on loonud kogukond kogukonna heaks, muutes kõigile lihtsaks ja mugavaks anda oma panus suurde töösse!',
        'h3_people' => '...inimestele!',
        'p_people' => 'Mageia ei ole pelgalt tehniline projekt. Mageia on elav kogukond, kuhu kuulub inimesi kõikjalt maailmast. Nii on ka distributsioon tehtud inimestele, kes seda kasutavad.',
        'h2_focusing' => 'Mageia keskendub...',
        'h3_users' => '<s>Kasutajatele</s> Inimestele!',
        'p_users_1' => 'Käivitage Mageia oma senise operatsioonisüsteemi sees või selle kõrval või kasutage Live CD-d, et proovida Mageiat oma süsteemis midagi muutmata.',
        'p_users_2' => 'Lihtne paigaldamine - valige nimekirjast, mida soovite teha, või valige tarkvara ükshaaval. Teie kõigi võimalustega süsteem käivitub ja töötab imekiirelt! Valige mitme töökeskkonna seast just endale sobiv, et tunda ennast arvutis igati kodus.',
        'p_users_3' => 'Mageia on vaikimisi stabiilne ja turvaline. Selle eest hoolitsevad automaatsed uuendused ja vaikimisi sisse lülitatud tulemüür.',
        'p_users_4' => 'Rohkelt tulusaid rakendusi: veebilehitsemiseks, e-kirjadega tegelemiseks, kontoritööga toimetulekuks, graafika korraldamiseks ja redigeerimiseks, heli- või videofailide kuulamiseks ja vaatamiseks, CD-de ja DVD-de kirjutamiseks, mängimiseks ja veel paljuks muuks - meil on tarkvara, mis rahuldab teie vajadusi.',
        'p_users_5' => 'Kõik süsteemi haldamise tööriistad otse käeulatuses - hallake oma süsteemi ise või kasutage selleks meie lihtsaid tööriistu. Vaikimisi seadistused peaksid sisendama uutesse kasutajatesse turvatunnet.',
        'p_users_6' => 'Kogukonna toetus - ühinege meie postiloendite ja foorumitega või kõnelge inimestega IRC kaudu otse.',
        'h3_developers' => 'Arendajatele!',
        'p_developers_1' => 'UNIX-i traditsioone järgides oleme jätnud inimestele võimaluse tunda lõbu programmeerimisest - Mageia 1 pakub rohkelt populaarseid kompilaatoreid ja interpretaatoreid.',
        'p_developers_2' => 'Meie ajakava ei võimaldanud meil pakkuda kõike, mida me kavatsesime, aga me andsime endast parima, et katta võimalikult paljud vajadused.',
        'p_developers_3' => 'Mageia pakub levinumaid kompilaatoreid, teeke ja interpretaatoreid, näiteks:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Põhiliste arendustööriistade kõrval pakub Mageia ka mitmeid arenduskeskkondi (IDE), mis muudavad arendaja elu veel lihtsamaks.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Me ootame pingsalt teie tagasisidet ja kaastööd, et muuta järgmine väljalase veelgi etemaks - uurige lähemalt kontaktaadresse ning saatke meile oma küsimused ja ettepanekud.',
        'h3_sysadmins' => 'Süsteemiadministraatoritele!',
        'h3_contributors' => 'Kaastöölistele!',
        'p_contributors' => 'Lugege selle kohta täpsemalt <a href="/et/contribute/">siit</a>.'
    ),
    'fr' => array(
        'page_title' => 'Mageia 1 est pour vous&nbsp;!',
        'page_kw' => 'mageia, everybody, user, developer, contributor, hacker, student, teacher, tous, utilisateur, developpeur, contributeur, etudiant, professeur, enseignant',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; Pour vous&nbsp;!',
        'h2_for' => 'Mageia est pour&hellip;.',
        'h3_daily' => '&hellip;le travail quotidien&nbsp;!',
        'p_daily' => 'En fournissant des suites bureautiques, des environnements de développement, des outils de base de données, &hellip;',
        'h3_fun' => '&hellip;les loisirs et l\'amusement&nbsp;!',
        'p_fun' => 'En fournissant des jeux, des lecteurs audio et vidéo, des magnétoscopes numériques, &hellip;',
        'h3_actuality' => '&hellip;le réalisme et la stabilité&nbsp;!',
        'p_actuality' => 'En ne sacrifiant pas la stabilité simplement pour être à la pointe de la technologie, mais en restant suffisamment à jour, en fournissant des versions récentes et stables des applications.',
        'h3_universal' => '&hellip;une utilisation universelle&nbsp;!',
        'p_universal' => 'En fournissant un large panel d\'applications qui reflète les différents besoins de la communauté qui développe la distrubtion',
        'h3_community' => '&hellip;la communauté&nbsp;!',
        'p_community' => 'Mageia est une distribution créée par la communauté pour la communauté, ce qui facilite la contribution de chacun à l\'effort collectif&nbsp;!',
        'h3_people' => '&hellip;les gens&nbsp;!',
        'p_people' => 'Mageia n\'est pas un projet technique. Mageia est une communauté vivante constituée de gens de partout dans le monde. La distribution est ainsi réalisée pour les personnes qui l\'utilisent.',
        'h2_focusing' => 'Mageia se focalise sur&hellip;',
        'h3_users' => 'Les <s>utilisateurs</s> gens&nbsp;!',
        'p_users_1' => 'Lancez Mageia à l\'intérieur ou à côté de votre système d\'exploitation actuel, ou utilisez un LiveCD pour essayer Mageia sans modifier votre système.',
        'p_users_2' => 'Installation facile - choisissez à partir d\'une liste standard, ou choisissez vos paquets individuellement. Votre système est complètement opérationnel et est très rapide&nbsp;! Choisissez votre bureau parmi une liste variée - accordez parfaitement votre environnement informatique à vos goûts.',
        'p_users_3' => 'Mageia est sûre, stable et solide par défaut. Les mises à jour automatiques et un pare-feu activé par défaut assurent sa pérennité.',
        'p_users_4' => 'De nombreuses applications de bureau productif - navigation Web, courriel, suites bureautiques, éditions et gestion de graphismes, lecteurs audio et vidéo, gravure de CD et DVD, jeux et d\'autres - couvrent vos besoins en logiciels.',
        'p_users_5' => 'Tous les outils d\'administration système au bout de vos doigts - contrôlez-vous même votre système, ou utilisez nos outils intuitifs. Les nouveaux utilisateurs sont en sécurité avec la configuration par défaut.',
        'p_users_6' => 'Assistance de la communauté - rejoignez nos listes de discussion et nos forums, ou discutez en ligne en utilisant IRC.',
        'h3_developers' => 'Les développeurs&nbsp;!',
        'p_developers_1' => 'Nous suivons la tradition UNIX en laissant les gens s\'amuser avec leur ordinateur à travers la programmation - Mageia 1 contient de nombreux compilateurs et interpréteurs populaires.',
        'p_developers_2' => 'Bien que notre planning ne nous ait pas permis d\'offrir tout ce que nous avions prévu, nous avons fait tout notre possible pour couvrir la majorité des besoins.',
        'p_developers_3' => 'Mageia fournit les compilateurs, les bibliothèques et les interpréteurs les plus utilisés, tels que&nbsp;:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => '&Agrave; côté de ces outils basiques de développement, Mageia propose différents EDI pour simplifier la vie du développeur.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Nous sommes ouverts à vos remarques et à vos contributions pour améliorer cette liste d\'ici la prochaine version de Mageia - regardez les différents moyens de nous contacter et envoyez-nous vos questions et vos suggestions.',
        'h3_sysadmins' => 'Les administrateurs système&nbsp;!',
        'h3_contributors' => 'Les contributeurs&nbsp;!',
        'p_contributors' => 'Plus d\'informations <a href="/fr/contribute/">ici</a>.'
    ),
    'it' => array(
        'page_title' => 'Mageia 1 è per voi!',
        'page_kw' => 'mageia, chiunque, utente, sviluppatore, collaboratore, hacker, studente, insegnante',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; Per voi!',
        'h2_for' => 'Mageia è per...',
        'h3_daily' => '...il lavoro quotidiano!',
        'p_daily' => 'Fornendo suite per l\'ufficio, ambienti di sviluppo, strumenti per i database,...',
        'h3_fun' => '...divertimento ed intrattenimento!',
        'p_fun' => 'Fornendo giochi, riproduttori audio e video, PVRs,...',
        'h3_actuality' => '...attualit&agrave; e stabilit&agrave;!',
        'p_actuality' => 'Non sacrificando la stabilit&agrave; con l\'unico scopo di essere all\'avanguardia, ma restando abbastanza attuale fornendo applicazioni stabili e recenti...',
        'h3_universal' => '...utilizzo universale!',
        'p_universal' => 'Fornendo un vasto insieme di applicazioni, rispecchiando le diverse esigenze della comunità che realizza la distribuzione',
        'h3_community' => '...la comunità!',
        'p_community' => 'Mageia è una distribuzione costruita dalla comunità per la comunità, rendendo semplice e confortevole per chiunque collaborare al grande lavoro!',
        'h3_people' => '...persone!',
        'p_people' => 'Mageia non è solo un progetto tecnico. Mageia è una comunità vivente consistente di persone provenienti da tutto il mondo. Quindi la distribuzione è fatta per le persone che la utilizzano.',
        'h2_focusing' => 'Mageia è concentrarsi su...',
        'h3_users' => '<s>Utenti</s> Persone!',
        'p_users_1' => 'Eseguite Mageia all\'interno o a fianco del vostro sistema operativo esistente, o utilizzate un LiveCD per provare Mageia senza cambiare il vostro sistema.',
        'p_users_2' => 'Installazione Facile - scegliete da una lista standard le cose da fare, o scegliete i pacchetti individuali. Ottenete il vostro sistema completamente funzionante installato e molto veloce! Scegliete da un\'insieme di desktop - create il vostro ambiente di elaborazione proprio come vi piace.',
        'p_users_3' => 'Mageia è sicura e stabile di default. Gli aggiornamenti automatici e un firewall attivo di default la mantengono in questo modo.',
        'p_users_4' => 'Un sacco di applicazioni desktop produttive - Navigazione Web, posta elettronica, suite per l\'ufficio, gestione e modifica di immagini e foto, riproduttori video e audio, masterizzazione CD e DVD, giochi e molto altro - le tue esigenze di software sono soddisfatte.',
        'p_users_5' => 'Tutti gli strumenti per l\'amministrazione di sistema sono a portata di mano - controllate il vostro sistema da soli o usate semplici strumenti. I nuovi utenti possono sentirsi sicuri con le impostazioni di default.',
        'p_users_6' => 'Supporto dalla comunità - iscriviti alle nostre liste di distribuzione e forum o parla alle persone online utilizzando IRC.',
        'h3_developers' => 'Sviluppatori!',
        'p_developers_1' => 'Stiamo seguendo la tradizione UNIX di lasciar divertire le persone con i propri computer tramite la programmazione - Mageia 1 è a pieno carico con vari compilatori ed interpreti poplari',
        'p_developers_2' => 'Mentre il nostro calendario non ci ha permesso di offrire tutto ciò che avevamo programmato, abbiamo fatto di tutto per coprire la maggior parte delle necessità.',
        'p_developers_3' => 'Mageia fornisce i compilatori, le librerie e gli interpreti più usati come:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Insieme a questi strumenti basilari per lo sviluppo Mageia sta fornendo diversi IDE per rendere la vita degli sviluppatori più semplice.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Siamo pronti ad accogliere i vostri commenti e contributi per migliorare la prossima versione - controlla i collegamenti di contatto e contattaci con domande e suggerimenti.',
        'h3_sysadmins' => 'Amministratori di sistema!',
        'h3_contributors' => 'Collaboratori!',
        'p_contributors' => 'Ottenete maggiori informazioni <a href="/it/contribute/">qui</a>.'
    ),
    'nb' => array(
        'page_title' => 'Mageia 1 er for deg.',
        'page_kw' => 'mageia, alle, bruker, utvikler, bidragsyter, hacker, student, lærer',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; For deg.',
        'h2_for' => 'Mageia er for …',
        'h3_daily' => '…det daglige arbeidet.',
        'p_daily' => 'Med kontorpakker, utviklingsmiljøer, databaseverktøy, …',
        'h3_fun' => '…underholding og morro.',
        'p_fun' => 'Med spill, lyd og videoavspilling, PVR-er, …',
        'h3_actuality' => '…aktualitet og stabilitet.',
        'p_actuality' => 'Mageia ofrer ikke stabilitet fordi vi vil være først ute med det nyeste. Vi fokuserer heller på å tilby et stabilt system med oppdaterte pakker …',
        'h3_universal' => '…universell bruk.',
        'p_universal' => 'Ved å tilby en stor porsjon med programvare, dekker vi de behovene miljøet har.',
        'h3_community' => '…miljøet.',
	'p_community' => 'Mageia er en distribusjon bygd av miljøet, for miljøet. Dette gjør at det er enkelt og komfortabelt for alle å bidra til arbeidet.',
        'h3_people' => '…mennesker.',
        'p_people' => 'Mageia er ikke bare et teknisk prosjekt. Mageia er et levende miljø bestående av mennesker fra hele verden. Distribusjonen er derfor laget for de som bruker den.',
        'h2_focusing' => 'Mageia fokuserer på …',
        'h3_users' => '<s>Brukere</s> Mennesker.',
        'p_users_1' => 'Kjør Mageia inni eller ved siden av det eksisterende operativsystemet. Du kan også bruke en LiveCD for å prøve Mageia, uten å endre på systemet ditt.',
        'p_users_2' => 'Enkel installasjon – velg fra en standardliste med gjøremål, eller velge individuelle pakker. Ha et fullt fungerende system innen kort tid. Velg mellom en rekke forskjellige skrivebordsmiljøer – utform databruken etter eget ønsket.',
        'p_users_3' => 'Mageia er sikkert – stabilt og sikkert som standard. Automatiske oppdateringer og med en brannmur påslått som standard.',
        'p_users_4' => 'En rekke programvarepakker for produktivitet – nettsurfing, e-post, kontorpakker, bildebehandling, lyd- og videospillere, CD/DVD-brenning, spill og mer.',
        'p_users_5' => 'Lett tilgjengelige verktøy for systemadministrasjon – ta fullstendig kontroll over ditt eget system, eller bruk enkle verktøy. Nye brukere føler seg gjerne mest komfortable med standardinnstillingene.',
        'p_users_6' => 'Støtte fra miljøet – meld deg på e-postlister og fora, eller prat med folk på IRC.',
        'h3_developers' => 'Utviklere.',
        'p_developers_1' => 'Vi følger UNIX-tradisjonen ved å la folk ha det gøy med datamaskinen gjennom programmering. Mageia 1 er fulllastet med forskjellige populære kompilatorer og tolkere',
        'p_developers_2' => 'Planen vår tillot oss ikke å tilby alt vi ønsket oss, men man har likevel dekket de fleste behovene folk har.',
        'p_developers_3' => 'Mageia tilbyr de mest brukte kompilatorene, bibliotekene og tolkerne som:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Sammmen med disse grunnleggende utviklingsverktøyene, tilbyr Mageia flere IDE-er som gjør livet enklere for utviklere.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Vi venter på dine tilbakemeldinger og bidrag, slik at forbedringer kommer på plass før neste utgivelse. Se på kontaktlenkene, og kontakt oss hvis du har spørsmål eller forslag.',
        'h3_sysadmins' => 'Systemadministratorer.',
        'h3_contributors' => 'Bidragsytere.',
        'p_contributors' => '<a href="/nb/contribute/">Les mer om dette</a>.'
    ),
    'pt' => array(
        'page_title' => 'A Mageia 1 é para si!',
        'page_kw' => 'mageia, toda a gente, utilizador, desenvolvedor, contribuidor, hacker, estudante, professor',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; Para si!',
        'h2_for' => 'A Mageia é para...',
        'h3_daily' => '...o trabalho diário!',
        'p_daily' => 'Fornecendo conjuntos de escritório (Office), desenvolvendo ambientes, ferramentas de bases de dados,...',
        'h3_fun' => '...divertimento e entretenimento!',
        'p_fun' => 'Fornecendo jogos, leitores de áudio e vídeo, PVRs,...',
        'h3_actuality' => '...actualidade e estabilidade!',
        'p_actuality' => 'Não sacrificando a estabilidade para o propósito único de ser de vanguarda, mas ficando actual é o necessário, fornecendo as versões estáveis das mais recentes as aplicações...',
        'h3_universal' => '...uso universal!',
        'p_universal' => 'Fornecendo uma larga escala de aplicações, mostrando as diferentes necessidades da comunidade compilando a distribuição',
        'h3_community' => '...a comunidade!',
        'p_community' => 'A Mageia é uma distribuição feita pela comunidade e para a comunidade, tornando-a fácil e confortável para todos que contribuem para este grande trabalho!',
        'h3_people' => '...as pessoas!',
        'p_people' => 'A Mageia não é apenas um projecto técnico. A Mageia é uma comunidade viva feita por pessoas de toda a parte do mundo. Como tal a distribuição é feita para as pessoas que a usam.',
        'h2_focusing' => 'A Mageia está focada em...',
        'h3_users' => '<s>Utilizadores</s> Pessoas!',
        'p_users_1' => 'Corra a Mageia dentro ou fora do seu sistema Operativo existente, ou use um \'LiveCD\' para tentar a Mageia sem mudar o seu sistema.',
        'p_users_2' => 'Fácil instalação - escolha de uma lista padrão de coisas a fazer, ou escolha pacotes individuais. Tem o seu sistema a funcionar e a correr rapidamente! Escolha de uma variedade de ecrãs - faça o seu ambiente computacional tal como o quer.',
        'p_users_3' => 'A Mageia é segura, estável e de confiança por predefinição. As actualizações automáticas e uma \'firewall\' ligada por predefinição mantêm-na assim.',
        'p_users_4' => 'Muitas aplicações de Ecrã de Produtividade - navegação Web, correio electrónico, conjuntos de escritório (Office), gestão e edição Gráfica, leitores áudio e vídeo, gravação de CD e DVD, jogos e mais - temos as suas necessidades de programas cobertas.',
        'p_users_5' => 'Todas as ferramentas de administração do sistema na ponta dos seus dedos - controle você mesmo o seu sistema, ou use ferramentas simples. Os novos utilizadores podem sentir-se seguros com as configurações predefinidas.',
        'p_users_6' => 'Suporte da comunidade - junte-se às nossas listas de correio e fóruns, ou fale em-linha com as pessoas usando o IRC.',
        'h3_developers' => 'Desenvolvedores!',
        'p_developers_1' => 'Estamos a seguir a tradição UNIX de deixar as pessoas divertirem-se com o seu computador programando - A Mageia 1 ésta totalmente carregada com vários compiladores e interpretadores',
        'p_developers_2' => 'Enquanto a nossa agenda não nos permitiu oferecer tudo aquilo que tínhamos planeado, tentamos árduamente cobrir as maiores necessidades.',
        'p_developers_3' => 'A Mageia fornece os compiladores mais usados, bibliotecas e interpretadores como:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Juntamente com estas ferramentas de desenvolvimento básicas, a Mageia está a fornecer vários IDEs para tornar a vida dos desenvolvedores mais fácil.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Estamos prontos para receber a sua opinião e contribuições para poder melhorar para o próximo lançamento - veja as ligações de contacto, e diga-nos as suas questões e sugestões.',
        'h3_sysadmins' => 'Administradores de Sistema!',
        'h3_contributors' => 'Contribuidores!',
        'p_contributors' => 'Obtenha mais informação <a href="/pt/contribute/">aqui</a>.'
    ),
    'ro' => array(
        'page_title' => 'Mageia 1 este pentru voi!',
        'page_kw' => 'mageia, oricine, utilizator, dezvoltator, contribuitor, hacker, student, profesor',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; Pentru voi!',
        'h2_for' => 'Mageia este pentru...',
        'h3_daily' => '...munca de zi cu zi!',
        'p_daily' => 'Oferind suite de birotică, medii de dezvoltare, unelte pentru bazele de date,...',
        'h3_fun' => '...pasiuni și divertisment!',
        'p_fun' => 'Oferind jocuri, aplicații de redare audio și video, înregistroare digitale,...',
        'h3_actuality' => '...realism și stabilitate!',
        'p_actuality' => 'Fără sacrificarea stabilității doar de dragul de a avea ultimele versiuni, însă rămînînd de actualitate, oferind versiuni de aplicații recente și stabile...',
        'h3_universal' => '...o utilizare universală!',
        'p_universal' => 'Oferind o gamă largă de aplicații care reflectă diversele nevoi ale comunității care dezvoltă distribuția.',
        'h3_community' => '...comunitate!',
        'p_community' => 'Mageia este o distribuție construită de comunitate și pentru comunitate, fapt care facilitează contribuția fiecăruia la efortul colectiv!',
        'h3_people' => '...oameni!',
        'p_people' => 'Mageia nu este doar un proiect tehnic. Mageia este o comunitate activă alcătuită din oameni din lumea întreagă. Astfel distribuția este realizată de persoanele care o utilizează.',
        'h2_focusing' => 'Mageia se axează pe...',
        'h3_users' => 'Pe <s>utilizatori</s> oameni!',
        'p_users_1' => 'Rulați Mageia în interiorul sau alături de sistemul vostru de operare actual, sau utilizați un LiveCD pentru a încerca Mageia fără să vă modificați sistemul.',
        'p_users_2' => 'Instalare facilă: alegeți dintr-o listă standard, sau alegeți pachetele individual. Dispuneți într-un timp record un sistem complet operațional! Alegeți-vă biroul dintr-o gamă variată: creați-vă mediul de lucru exact așa cum vă place.',
        'p_users_3' => 'Mageia este stabilă și securizată în mod implicit. Actualizările automate și un parafoc activat în mod implicit vă garantează acest lucru.',
        'p_users_4' => 'Numeroase aplicații pentru un birou productiv: navigare pe Internet, poștă electronică, suite de birotică, editare și gestiune grafică, aplicații de redare audio și video, inscripționarea de CD și DVD, jocuri și altele, acoperind astfel majoritatea nevoilor voastre de aplicații informatice.',
        'p_users_5' => 'Toate uneltele de administrare a sistemului la îndemînă: controlați-vă singuri sistemul, sau utilizați uneltele noastre intuitive. Utilizatorii noi sînt în securitate cu configurațiile implicite.',
        'p_users_6' => 'Asistență din partea comunității: alăturați-vă listelor noaste de difuziune și forumurilor, sau discutați în direct utilizînd IRC.',
        'h3_developers' => 'Dezvoltatori!',
        'p_developers_1' => 'Continuăm tradiția UNIX lăsînd oamenii să se distreze cu calculatorul lor programînd: Mageia 1 vă pune la dispoziție numeroase compilatoare și interpretoare populare',
        'p_developers_2' => 'Cu toate că agenda nu ne-a permis să vă oferim tot ce prevăzusem, ne-am străduit însă să acoperim majoritatea nevoilor.',
        'p_developers_3' => 'Mageia oferă cele mai utilizate compilatoare, biblioteci și interpretoare precum:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Pe lîngă aceste unelte de dezvoltare de bază Mageia oferă și cîteva medii de dezvoltare integrate pentru a ușura viața dezvoltatorilor:',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Sîntem deschiși remarcilor și contribuțiilor voastre pentru a îmbunătăți această listă pînă la următoarea versiune - uitați-vă la diferitele modalități de-a ne contacta și trimiteți-ne întrebările și sugestiile voastre.',
        'h3_sysadmins' => 'Administratori de sistem!',
        'h3_contributors' => 'Contribuitori!',
        'p_contributors' => 'Mai multe informații <a href="./contributor/">aici</a>.'
    ),
    'tr' => array(
        'page_title' => 'Mageia 1 sizin için!',
        'page_kw' => 'mageia, herkes, kullanıcı, geliytirici, katkıcı, hacker, öğrenci, öğretmen',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; Sizin için!',
        'h2_for' => 'Mageia bunlar için var:',
        'h3_daily' => '...günlük çalışmalarınız için!',
        'p_daily' => 'Ofis uygulamaları, geliştirme ortamları, veritabanı araçları sunar...',
        'h3_fun' => '...eğlenmek ve eğlendirmek için!',
        'p_fun' => 'Oyunlar, ses ve film oynatıcılar, PVR\'ler sunar...',
        'h3_actuality' => '...güncellik ve kararlılık için!',
        'p_actuality' => 'Son sürümü kullanma adına kararlılıktan fedakarlık etmeyerek, fakat yeterince güncel kalarak, uygulamaların en son kararlı sürümünü sunar...',
        'h3_universal' => '...evrensel kullanım için!',
        'p_universal' => 'Geniş bir yelpazede uygulamaları sunmak suretiyle toplulukça inşa edilen dağıtımın farklı gereksinimlerini yansıtır',
        'h3_community' => '...topluluk için!',
        'p_community' => 'Mageia topluluk tarafından yine topluluk için inşa edilen ve herkesin bu büyük işte katkıda bulunmasını kolaylaştıran bir dağıtımdır!',
        'h3_people' => '...insanlar için!',
        'p_people' => 'Mageia sadece teknik bir proje değildir. Mageia, dünyanın dört bir yanından insanların oluşturduğu yaşayan bir topluluktur. Dağıtım, onu kullanan insanlar için yapılmıştır.',
        'h2_focusing' => 'Mageia bunlara odaklanmıştır:',
        'h3_users' => '<s>Kullanıcılar</s> İnsanlar!',
        'p_users_1' => 'Mageia\'yı mevcut İşletim sisteminizle yan yana veya onun içinden çalıştırın. Ya da sisteminizde değişiklik yapmadan bir ÇalışanCD ile Mageia\' yı deneyin.',
        'p_users_2' => 'Kolay kurulum - yapmak istediklerinizin standart listesinden seçin veya paketleri tek tek seçin. Gerçekten hızlı bir şekilde, tam olarak işleyen bir sisteminiz olsun! Geniş bir yelpazede sunulan masaüstelerinden birini seçin - masaüstü ortamınızın tam da sevdiğiniz biçimde olmasını sağlayın.',
        'p_users_3' => 'Mageia öntanımlı olarak güvenli ve kararlıdır. Otomatik güncellemeler ve öntanımlı olarak etkinleştirilmiş güvenlik duvarı onu güvenli ve kararlı tutar.',
        'p_users_4' => 'Bir çok Üretime Dönük Masaüstü uygulaması - Web\' da gezinme, e-posta, Ofis uygulamaları, Resim yönetimi ve düzenlemesi, ses ve film oynatıcılar, CD ve DVD yakma uygulamaları, oyunlar ve daha fazlası - tüm yazılım gereksinimlerinizi karşılıyoruz.',
        'p_users_5' => 'Tüm sistem yönetimi araçları parmaklarınızın ucunda - sisteminizi kendiniz denetim altına alabilir veya sunduğumuz basit araçları kullanabilirsiniz. Yeni kullanıcılar öntanımlı ayarlar ile kendilerini güvende hissedebilirler.',
        'p_users_6' => 'Topluluktan gelen destek - e-posta listelerimize veya forumlarımıza katılın veya IRC kullanarak insanlarla çevrimiçi konuşun.',
        'h3_developers' => 'Geliştiriciler!',
        'p_developers_1' => 'Bizler, insanların programlama yaparak eğlenmesi yönündeki UNIX geleneğini sürdürüyoruz - Mageia 1 çok tercih edilen çeşitli derleyiciler ve ayrıştırıcılar ile doludur.',
        'p_developers_2' => 'Her ne kadar zamanlamamız, planladığımız her şeyi sunmamızın önüne geçse de tüm gereksinimlerinizi karşılamak için var gücümüzle çalışıyoruz.',
        'p_developers_3' => 'Mageia derleyicilerin, kütüphanelerin ve ayrıştırıcıların pek çoğunu sunar:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Bu temel geliştirme araçlarının yanında; Mageia, geliştiricilerin hayatını kolaylaştırmak için bir çok IDE sunar.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Bu dağıtımın sonraki sürümünü daha da geliştirmek için geri bildiriminizi ve katkılarınızı hoşnutlukla bekliyoruz - iletişim bilgilerimizi kullanacak sorularınız ve önerilerinizi bize iletin.',
        'h3_sysadmins' => 'Sistem Yöneticileri!',
        'h3_contributors' => 'Katkıda bulunmak isteyenler!',
        'p_contributors' => 'Daha fazla bilgiye <a href="/en/contribute/">burada</a> ulaşabilirsiniz.'
    ),
    'uk' => array(
        'page_title' => 'Mageia 1 is for you!',
        'page_kw' => 'mageia, всі, користувач, розробник, учасник розробки, гакер, учень, вчитель',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; Для вас!',
        'h2_for' => 'Mageia призначено...',
        'h3_daily' => '...для щоденної роботи!',
        'p_daily' => 'Містить офісні комплекти програм, середовища для розробки, інструменти для роботи з базами даних...',
        'h3_fun' => '...для розваг та задоволення!',
        'p_fun' => 'Містить ігри, програми для відтворення звуку та відео, програми для запису...',
        'h3_actuality' => '...для стабільної роботи з новими програмами!',
        'p_actuality' => 'Стабільність роботи системи не повинна страждати від чиїхось забаганок додати до неї найсвіжіші версії програм. Система має містити достатньо нові стабільні версії програми...',
        'h3_universal' => '...для універсального використання!',
        'p_universal' => 'Система містить широкий вибір програм, що відбиває потреби спільноти, яка збирає дистрибутив',
        'h3_community' => '...для спільноти!',
        'p_community' => 'Mageia — дистрибутив, створений спільнотою для спільноти, що спрощує можливості участі у цій роботі!',
        'h3_people' => '...для людей!',
        'p_people' => 'Mageia — не лише технологічний проект, але і жива спільнота, що складається з мешканців всього світу. Отже, цей дистрибутив створено для людей, які ним користуються.',
        'h2_focusing' => 'Основними цілями проекту Mageia є...',
        'h3_users' => '<s>Користувачі</s> Люди!',
        'p_users_1' => 'Ви можете користуватися Mageia у межах або поза межами вже встановленої на вашому комп’ютері операційної системи або скористатися портативною версією Mageia, яка не вноситиме жодних змін до вашої поточної системи.',
        'p_users_2' => 'Простота встановлення: ви можете вибрати зі стандартного списку призначення системи або вибрати окремі пакунки, які буде встановлено. Отримайте готову робочу систему, яка працюватиме по-справжньому швидко! Виберіть ваше улюблене середовище, — зробіть так, щоб у цьому середовищі вам було комфортно працювати.',
        'p_users_3' => 'Безпечна, стабільна і захищена Mageia за типових налаштувань. Автоматичні оновлення та типово увімкнений брандмауер потурбуються про це.',
        'p_users_4' => 'Багато програм для офісної роботи: перегляду сторінок інтернету, обміну електронною поштою, роботи з текстом та таблицями, керування даними і редагування графічних файлів, відтворення звукових та відеоматеріалів, запису компакт-дисків та DVD, ігор тощо. Ви знайдете у дистрибутиві програми для задоволення будь-яких потреб.',
        'p_users_5' => 'Доступність всіх інструментів системного адміністрування: керуйте системою власноруч або скористайтеся нашими простими інструментами. Недосвідченим користувачам має вистачити типових значень параметрів.',
        'p_users_6' => 'Підтримка від спільноти: приєднуйтеся до наших списків листування та форумів або спілкуйтеся з іншими користувачами за допомогою IRC.',
        'h3_developers' => 'Розробники!',
        'p_developers_1' => 'Ми не порушуємо традицій UNIX, які полягають у доступності програмування на комп’ютері. У Mageia 1 ви знайдете найрізноманітніші популярні компілятори та інтерпретатори',
        'p_developers_2' => 'Хоча наш щільний графік не дав змоги запропонувати вам все, що ми планували, ми дуже старалися задовольнити ваші основні потреби.',
        'p_developers_3' => 'У Mageia включено більшість розповсюджених компіляторів, бібліотек та інтерпретаторів, зокрема:',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => 'Окрім цих основних інструментів для розробки, до складу Mageia включено декілька комплексних середовищ розробки (IDE), які спростять роботу розробників.',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => 'Ми будемо раді вашим відгукам та участі у покращенні наступного випуску. Скористайтеся даними щодо встановлення зв’язку з нами та надсилайте ваші питання та пропозиції.',
        'h3_sysadmins' => 'Системні адміністратори!',
        'h3_contributors' => 'Учасники розробки!',
        'p_contributors' => 'Докладнішу інформацію розміщено на <a href="/ru/contribute/">цій сторінці</a>.'
    ),
    'zh-tw' => array(
        'page_title' => 'Mageia 1 是獻給您的！',
        'page_kw' => 'mageia, everybody, user, developer, contributor, hacker, student, teacher',
        'page_h1' => '<a href="../">Mageia 1</a> &raquo; 獻給您！',
        'h2_for' => 'Mageia 是為了什麼目的而誕生？',
        'h3_daily' => '日常工作：',
        'p_daily' => '裡面提供了辦公套件、開發環境、資料庫工具... 等等。',
        'h3_fun' => '休閒娛樂：',
        'p_fun' => '裡面提供了遊戲、影音播放、影音錄製... 等等。',
        'h3_actuality' => '實用性與穩定性：',
        'p_actuality' => '不會為了單一目的削足適履而犧牲穩定性，而會保持實用性，並提供最新的穩定版應用程式。',
        'h3_universal' => '一般用途：',
        'p_universal' => '裡面提供了大量的應用程式，照顧各種不同需求的社群。',
        'h3_community' => '為了社群：',
        'p_community' => 'Mageia 是由社群建立的套件，讓社群的大家方便並輕鬆地貢獻他們的成果！',
        'h3_people' => '為了人們：',
        'p_people' => 'Mageia 不只是一個科技的專案。Mageia 是一個活躍的社群，裡面有來自世界各地的人們。所以這個套件是為了這些人而建立的。',
        'h2_focusing' => 'Mageia 注重哪些事情？',
        'h3_users' => '<s>使用者</s> 所有人：',
        'p_users_1' => '您可以在您現有的系統內或外來跑 Mageia，或是用個 LiveCD 試用 Mageia 而不會變更您的系統。',
        'p_users_2' => '安裝容易 - 您可以選擇要安裝的套件類型，或是個別選擇要安裝的套件。您很快就可以建立並使用您的系統！您也可以直接在多個桌面系統裡選擇 - 打造您喜愛的桌面環境。',
        'p_users_3' => 'Mageia 的自動更新機制與預設的防火牆功能讓它從安裝後就是安全並穩定的。',
        'p_users_4' => '有許許多多的桌面應用程式 - 網頁瀏覽、電子郵件、辦公套件、圖片管理與編輯、影音播放、光碟燒錄、遊戲... 等等，還有更多 - 您所需要的軟體幾乎都在裡面了。',
        'p_users_5' => '所有的系統管理工具都在您手上 - 您可以自行控制您的系統，或是用我們提供的工具。新使用者直接使用預設就可以有個安全的環境。',
        'p_users_6' => '來自社群的支援 - 加入我們的郵件論壇與網上論壇，或是在 IRC 上與我們談話。',
        'h3_developers' => '開發者：',
        'p_developers_1' => '我們遵循 UNIX 的傳統，讓人們可以輕鬆在他們電腦上進行開發 - Mageia 1 裡有很多常用的編譯器與直譯器。',
        'p_developers_2' => '因為時間因素，我們沒辦法提供所有我們想提供的，不過我們還是盡可能滿足大部份的需求。',
        'p_developers_3' => 'Mageia 提供了最常使用的編譯器、函式庫與直譯器，如：',
        'array_developers_1' => array('gcc 4.5.2',
                'glibc 2.12.1',
                'gtk+ 2.24.4',
                'qt 4.7.3',
                'perl 5.12.3',
                'python 2.7.1',
                'ruby 1.8.7',
                'php 5.3.6',
                'java openjdk 1.6.0.0',
                'java sun 1.6.0.25'),
        'p_developers_4' => '除了基本的開發工具外，Mageia 也提供了一些整合開發環境，讓開發者更輕鬆開發。',
        'array_developers_2' => array('eclipse 3.6.2',
                'netbeans 6.9',
                'anjuta 2.32.1.1',
                'kdevelop 4.2.2',
                'padre 0.840.0'),
        'p_developers_5' => '我們歡迎您的回饋與貢獻，來協助我們改進下一個版本 - 請與我們聯繫，提出您的問題與建議。',
        'h3_sysadmins' => '系統管理員。',
        'h3_contributors' => '貢獻者。',
        'p_contributors' => '請到<a href="/zh-tw/contribute/">這裡</a>取得更多資訊。'
    )
);
